proto/master.proto

syntax = "proto3";

package gobuildmaster;

import "github.com/brotherlogic/gobuildslave/proto/slave.proto";

message Config {
  repeated Intent intents = 1;
  repeated NIntent nintents = 2;
}

enum Redundancy {
  UNKNOWN = 0;
  SOLO = 1;
  REDUNDANT = 2;
  GLOBAL = 3;
}

message Intent {
  gobuildslave.JobSpec spec = 1;
  int32 count = 2;
}

message NIntent {
  gobuildslave.Job job = 1;
  int32 count = 2;
  Redundancy redundancy = 3;
}

message Empty {}

message CompareResponse {
  Config current = 1;
  Config desired = 2;
}

service GoBuildMaster {
	rpc Compare(Empty) returns (CompareResponse) {};
}
